# ProjektStatistikaAPI

./: ApiStatistika.cs  Dockerfile  MyRabbitMq.cs  Program.cs  ProjektStatistikaAPI.csproj  ProjektStatistikaAPI.sln  appsettings.json
DataAccess/Data/: IStatistikaData.cs  JwtService.cs  StatistikaData.cs
DataAccess/DbAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
DataAccess/Model/: StatistikaModel.cs  StatistikaModelCounter.cs  TokenModel.cs
Properties/: launchSettings.json
